{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AEAA;User ID=sa;Password=qwerty;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=database-1.cmgwp1v7qdva.us-east-2.rds.amazonaws.com;Database=IQPAY;User ID=admin;Password=qwerty123;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "JwtKey": "v@T3BR@99@Ck3y-AHGSTUENN6252728kkals)9323002@@@6",
  "JwtIssuer": "//localhost:5000/",
  "JwtExpire": 10,
  "JwtAudience": "//localhost:5000/"
} 
